#=======================================#
#=== blomni-cloud-restaurant cinfig =====#
#=======================================#
mysqldb.datasource.url=jdbc:mysql://10.201.129.70:3306/order_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
mysqldb.datasource.username=root
mysqldb.datasource.password=123456

eurekaUrl=http\://10.201.128.127\:8761/eureka/

tanlq
